# Scripts configuration file
#
# Author: Loan Lassalle <https://github.com/lassalleloan>

# Working directory (absolute path must be configured)
WORKING_DIRECTORY=/Users/loanlassalle/Repositories/dns-black-hole

# Default verbosity level
# 0 -- no ouput
# 1 -- step information
# 2 -- interactive
VERBOSITY=0

# Current and latest version of StevenBlack/hosts source files
CURRENT_VERSION=2.5.0
LATEST_VERSION=2.5.0

# Date and time expressed according to ISO 8601 of last launch of agent and
# last update of StevenBlack/hosts source files
LAST_UPDATE_ON=2019-12-01T00:00:02Z
LAST_LAUNCH_ON=2019-12-01T00:00:02Z
